import RPi.GPIO as GPIO
from time import sleep
import sys


'''
step0 = (0,0,0,1)
step1 = (0,0,1,1)
step2 = (0,0,1,0)
step3 = (0,1,1,0)
step4 = (0,1,0,0)
step5 = (1,1,0,0)
step6 = (1,0,0,0)
step7 = (1,0,0,1)
step_null = (0,0,0,0)
'''

class steps:
    def __init__(self,a,b,c,d):
        self.a = a
        self.b = b
        self.c = c
        self.d = d
        
list = [steps(0,0,0,1),steps(0,0,1,1),steps(0,0,1,0),steps(0,1,1,0),steps(0,1,0,0),steps(1,1,0,0),steps(1,0,0,0)]


channel1 = (11,13,15,16)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(11,GPIO.OUT)
GPIO.setup(13,GPIO.OUT)
GPIO.setup(15,GPIO.OUT)
GPIO.setup(16,GPIO.OUT)
GPIO.setwarnings(False)

Current = [0,0,0,0]
command=['a','b','c','d']
while True:
    for obj in list:
        Current = [obj.a,obj.b,obj.c,obj.d]
        for i in range(len(Current)):
            if Current[i] == 1:
                command[i] = GPIO.HIGH
            elif Current[i] == 0:
                command[i] = GPIO.LOW
        GPIO.output(channel1,(command[0],command[1],command[2],command[3]))
        sleep(0.02)
    
            

        
